# YTBudkaMechanisms

./: README.md  build.gradle  create_gui_fix.py
.github/workflows/: build.yml
src/main/java/com/ytbudka/mechanisms/: ClientSetup.java  MechanismsMod.java  ModBlockEntities.java  ModBlocks.java  ModItems.java  ModMenuTypes.java
src/main/java/com/ytbudka/mechanisms/block/: CoalGeneratorBlock.java
src/main/java/com/ytbudka/mechanisms/blockentity/: CoalGeneratorBlockEntity.java  MachineBlockEntity.java
src/main/java/com/ytbudka/mechanisms/energy/: EnergyStorage.java  IEnergyStorage.java
src/main/java/com/ytbudka/mechanisms/screen/: CoalGeneratorMenu.java  CoalGeneratorScreen.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mechanisms/blockstates/: coal_generator.json
src/main/resources/assets/mechanisms/lang/: en_us.json  ru_ru.json
src/main/resources/assets/mechanisms/models/block/: coal_generator.json
src/main/resources/assets/mechanisms/models/item/: coal_generator.json
src/main/resources/data/mechanisms/loot_tables/blocks/: coal_generator.json
