buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+', changing: false
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'java'

group = 'com.ytbudka'
version = '1.0.0'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "mechanisms",
            "Specification-Vendor": "YTBudka_mx",
            "Specification-Version": "1",
            "Implementation-Title": "YTBudka Mechanisms",
            "Implementation-Version": "1.0.0",
            "Implementation-Vendor": "YTBudka_mx"
        ])
    }
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
